<!doctype html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/css/screen.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open-Sans' rel='stylesheet' type='text/css'>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44129020-1', 'ororfest.com');
  ga('send', 'pageview');

</script><!-- place analytics payload here -->
<style>

a {
  color: #a2c44a;
  text-decoration: none;
}
div {
  width: 50%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  float: left;
  padding: 20px;
}
body {
  background: black;
  color: white;
  font-family: Oswald, Helvetica, sans-serif;
}
h1 {
  font-family: Oswald, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 20vw;
  color: white;
  line-height: 21vw;
  margin: 0px;
  text-align: justify;
}

hr {
  border-color: #afafaf;
  margin: 1px 0px;
  }
h2 {
  color: #afafaf;
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 9vw;
  line-height: 10vw;
  margin: 20px;
  font-weight: 400;
}
#aside {
  padding-left: 10%;
}
#aside h3 {
  font-weight: 400;
  text-transform: uppercase;
  color: #afafaf;
}
#aside div, #aside hr {
  float: left;
  width: 75%;
  margin: 10px 0px;
}

#mc_embed_signup label {
  float: left;
}
#mc_embed_signup div {
  padding: 0px;
  margin: 0px;
}

.mc-field-group input {
  margin: 15px 0px;
  padding: 8px;
  float: left;
  clear: both;
  border: 2px solid #afafaf;
  background-color: white;
  line-height: 20px;
  width: 75%;
}
.copy {
  font-family: "Open Sans", Helvetica, sans-serif;
}
@media only screen and (max-width: 800px) {
#hero, #aside {
clear: both;
width: 100%;
}
#aside div {
  width: 100%;
  padding-left: 0px;
}

h1 {
  font-size: 30vw;
  line-height: 31vw;
}
h2 {
  font-size: 25vw;
  line-height: 26vw;
}

}
</style>

  <title>OROR Fest</title>
 </head>
 <body id="home">
 <div id="hero">
  <h1>OROR</h1>
  <hr>
  <hr>
  <h2>ONCE MORE</h2>
  <hr>
  <hr>
  <h1>2014</h1>
 </div>
 <div id="aside">
 <!-- Begin MailChimp Signup Form -->
 <div id="mc_embed_signup">
 <form action="http://research-club.us4.list-manage1.com/subscribe/post?u=fee12476b321983d9a725e180&amp;id=04d0aa426f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
 	<h3>Pre-register for OROR 2014</h3>
 	<hr>
 	
 <div class="mc-field-group">
 	<label for="mce-EMAIL">Email Address </label>
 	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
 </div>
 	<div id="mce-responses" class="clear">
 		<div class="response" id="mce-error-response" style="display:none"></div>
 		<div class="response" id="mce-success-response" style="display:none"></div>
 	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
     <div style="position: absolute; left: -5000px;"><input type="text" name="b_fee12476b321983d9a725e180_04d0aa426f" tabindex="-1" value=""></div>
     <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
 </form>
 <hr>
 <div class="copy">
  <p>
    <a href="2013">Last year</a> Portlanders pulled together a dozen amazing events on short notice to create a fringe-festival for <a href="http://xoxofest.com">XOXO</a>. This year's gonna be bigger, slicker, and even more fun. Sign up now to receive updates and first rights to tickets.
  </p>
 
 </div>
 <!--.copy-->
 </div>
 <!--#aside-->

 
 <!--End mc_embed_signup--></div>
 </body>
</html>
